package ru.ilyin.hearttoheartbot.commands;

import org.springframework.stereotype.Component;

@Component
public class StartCommand implements TelegramCommand {
    @Override
    public String execute(Long chatId) {
        return """
                Привет! 🌿
                Я здесь, чтобы выслушать тебя, поддержать и помочь, если это нужно. Иногда жизнь бывает непростой, и слова могут помочь чуть легче дышать.
                Ты можешь рассказать мне всё, что на душе, или спросить совета. Если просто хочется немного спокойствия, я подскажу, как его найти.
                
                🌟 Доступные команды:
                
                    /talk — "Если что-то тревожит или хочется просто выговориться, напиши мне. Я готов слушать и быть рядом."
                
                    /advice — "Не знаешь, как поступить? Расскажи, и я постараюсь подсказать что-то полезное и заботливое."
                
                    /exercise — "Хочешь почувствовать немного спокойствия? Я покажу простые упражнения, которые помогут расслабиться."
                
                    /selfcare — "Иногда важно уделить время себе. Я подскажу идеи, как можно поднять настроение или почувствовать себя лучше."
                
                    /stop — "Если захочешь закончить разговор, просто дай знать. Я всегда буду здесь, если снова понадоблюсь."
                """;
    }

    @Override
    public String myCommandName() {
        return "/start";
    }
}
